<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aviation History: World War 2 Special on Avro Lancaster">
    <meta name="keywords" content="world war II, world war 2, britain, planes, aviation, raf, avro, lancaster">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Site tab Title -->
    <title>Aviation History</title>

    <!-- Insert icon to webpage tab - Ref. RAF roundel - Source is royality free from Vector Stock -->
    <link rel="icon" type="image/gif" href="assets/images/raf-roundel.gif">
</head>

<body>
    <!-- Header -->
    <header>
        <!--Naigvation menu-->
        <nav class="navigation">
            <input type="checkbox" class="toggle-menu" id="menuToggle">
            <label for="menuToggle"><span class="hamburger"></span></label>

            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <!-- Aircraft Profile -->
                <li>
                    <a href="profile.html">Profile</a>
                </li>
                <!-- Famous Designer and Aircrew Profile, Video, VR and Audio -->
                <li>
                    <a href="stories.html">Stories</a>
                </li>
                <!-- External link to memorial site -->
                <li>
                    <a href="https://www.rafbf.org/bomber-command-memorial" target="_blank">Memorial</a>
                </li>
                <!-- Subscribe for more stories -->
                <li>
                    <a href="subscribe.html">Subscribe</a>
                </li>
            </ul>
        </nav>
    </header>


    <!-- Main Content -->
    <main>

        <!-- Background image -->
        <div class="hero"></div>


        <!-- Introduction -->
        <section>
            <br>
            <h1>Aviation History</h1>
            <h2 class="container"><strong>Featuring: AVRO LANCASTER</strong></h2>
            <h2 class="container"><strong>Stories</strong></h2>
            <br>
            <div class="container"><i class="fa-solid fa-medal fa-2xl"></i></div>
            <br>
            <h2 class="container">Dam Busters</h2>
            <h3 class="container">Wing Commander Guy Gibson</h3><br>
            <div class="container">
                <img src="assets/images/vc_gibson.jpg" alt="Black and White image of VC Wing Commander Guy Gibson"
                    class="photo">
            </div>
            <br>
            <h3 class="container">Operation Chastise:</h3>
            <div class="container">
                <audio src="assets/audio/dam-raid.mp3" controls loop></audio>
            </div>

            <br>
            <h3 class="container">Background Story to Guy:</h3>
            <div class="text-justified">
                One of the most interesting RAF personalities associated with the Avro Lancaster is Wing Commander Guy
                Gibson.

                Guy Gibson was a highly skilled and courageous pilot who played a significant role in the Royal Air
                Force's Bomber
                Command during World War II. He is best known for leading the famous "Dam Busters" raid in May 1943,
                which involved the
                use of bouncing bombs to target key dams in Germany's industrial heartland.

                Born on August 12, 1918, in India, Gibson joined the RAF in 1936 as an aircraft apprentice. He showed
                exceptional
                leadership and flying skills throughout his career and quickly rose through the ranks. In 1940, he
                became a pilot and
                later served as a flight instructor before being chosen to lead a specialized squadron for a daring and
                crucial mission.

                The "Dam Busters" raid, officially known as Operation Chastise, was an audacious attempt to cripple
                German industry and
                disrupt their war effort. Gibson led No. 617 Squadron, which was specially equipped with Avro Lancaster
                bombers modified
                to carry the unique bouncing bombs designed by Barnes Wallis. These bombs were spun backward as they
                were dropped from
                the Lancasters, bouncing over the water and sinking before reaching the target dam, where they would
                detonate
                underwater.

                On the night of May 16-17, 1943, Gibson and his squadron set out to attack the Mohne, Eder, and Sorpe
                dams. Despite
                heavy anti-aircraft fire and intense enemy opposition, Gibson led the operation with exceptional skill
                and courage. The
                Mohne and Eder dams were successfully breached, causing significant damage to the German industrial
                infrastructure and
                boosting the morale of the Allied forces.

                Gibson's leadership during the Dam Busters raid earned him the Victoria Cross, the highest award for
                bravery in the
                British Commonwealth. He became a national hero and a symbol of British courage and determination during
                the war.

                Tragically, Gibson's life was cut short when he was killed in September 1944 while leading a bombing
                raid over Germany.
                However, his legacy as a brilliant and daring RAF personality, particularly in connection with the Avro
                Lancaster and
                the Dam Busters raid, has left an indelible mark on aviation history.
            </div>
            <h3 class="container">Presentation on the Mission:</h3>
            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2gn4Y4aOO1g"
                    allowfullscreen></iframe>
            </div>
            <br>
            <h3 class="container">Discover what it was like to be part of a Lancaster Aircrew...</h3>
            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pQE-lV22sTA"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hdIlSV3SqY0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
        <br>
        <section>
            <h3 class="container"><strong>Bibliography</strong></h3>
            <div class="container">
                <ul>
                    <li>Sweetman, J. (1990). Dam Busters: The True Story of the Inventors
                        and Airmen Who Led the Devastating Raid to Smash the German Dams in 1943.
                        New York, NY: St. Martin's Press.</li>
                    <li>Brickhill, P. (1951). The Dam Busters. London, UK: Evans Brothers Ltd.</li>
                    <li>Gibson, G.P. (1946). Enemy Coast Ahead. Manchester, UK: Crecy Publishing Ltd.</li>
                    <li>Holland, J. (2010). Dam Busters: The Race to Smash the Dams, 1943. Corgi.</li>
                    <li>Falconer, J. (1998). The Dam Busters. London, UK: Weidenfeld & Nicolson.</li>
                    <li>Ward, C. (2009). Dambuster: A Life of Guy Gibson VC. Barnsley, UK: Pen and Sword Aviation.</li>
                    <li>Morpurgo, J.E. (1972). Barnes Wallis: A Biography. London, UK: Longman.</li>
                    <li>Royal Air Force Museum. "Wing Commander Guy Gibson VC." RAF Museum Website.</li>
                    <li>Imperial War Museum. "Guy Gibson's Victoria Cross." IWM Website.</li>
                </ul>
            </div>
            <br>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <!-- div element with class for positioning and hover feature -->
        <div class="social">
            <!-- Link to Social Media Page with Font Awesome icons, set to size large -->
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook fa-2xl"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter fa-2xl"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
            <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest fa-2xl"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube fa-2xl"></i></a>
        </div>
    </footer>

    <!-- Font awesome Kit -->
    <script src="https://kit.fontawesome.com/a647b99458.js" crossorigin="anonymous"></script>

</body>
</html>